{
  "manifest_version": 3,
  "name": "iTools",
  "version": "1.0.0",
  "description": "Chrome Extension Developer Tools: QR Code, JSON, URL",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png", 
    "128": "icon-128.png"
  }
}
